{
  "folders": [
    { "name": "🗂 ROOT",     "path": "."          },
    { "name": "⚛  FRONTEND", "path": "frontend"   },
    { "name": "🐍 BACKEND",  "path": "backend"    },
    { "name": "🗄  DATABASE", "path": "database"   }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
      "*.jsx": "javascriptreact"
    },
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "emmet.includeLanguages": { "javascript": "javascriptreact" }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-python.python",
      "bradlc.vscode-tailwindcss",
      "dsznajder.es7-react-js-snippets",
      "PKief.material-icon-theme"
    ]
  }
}
